In [ ]:
#problem 1
https://codeforces.com/contest/495/submission/192222308

In [ ]:
#problem 2
https://codeforces.com/gym/101810/submission/192409234

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df=pd.read_csv(r'airbnb.csv')

df.head()

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,6/26/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,6/26/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30478 entries, 0 to 30477
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Host Id                     30478 non-null  int64
 1   Host Since                  30475 non-null  object
 2   Name                        30478 non-null  object
 3   Neighbourhood               30478 non-null  object
 4   Property Type               30475 non-null  object
 5   Review Scores Rating (bin)  22155 non-null  float64
 6   Room Type                   30478 non-null  object
 7   Zipcode                     30344 non-null  float64
 8   Beds                        30393 non-null  float64
 9   Number of Records           30478 non-null  int64
 10  Number Of Reviews           30478 non-null  int64
 11  Price                       30478 non-null  object
 12  Review Scores Rating        22155 non-null  float64
dtypes: float64(4), int64(3), object(6)
memory usage: 3.0+ MB

In [3]:
df.describe()

,Host Id,Review Scores Rating (bin),Zipcode,Beds,Number of Records,Number Of Reviews,Review Scores Rating
count,3.047800e+04,22155.000000,30344.000000,30393.000000,30478.0,30478.000000,22155.000000
mean,1.273171e+07,90.738659,10584.854831,1.530089,1.0,12.018735,91.993230
std,1.190270e+07,9.059519,921.299397,1.015359,0.0,21.980703,8.850373
min,5.000000e+02,20.000000,1003.000000,0.000000,1.0,0.000000,20.000000
25%,2.701298e+06,85.000000,10017.000000,1.000000,1.0,0.000000,89.000000
50%,8.551693e+06,90.000000,10065.000000,1.000000,1.0,3.000000,94.000000
75%,2.120617e+07,100.000000,11216.000000,2.000000,1.0,13.000000,100.000000
max,4.303307e+07,100.000000,99135.000000,16.000000,1.0,257.000000,100.000000

In [4]:
df.duplicated().sum()

17

In [5]:
df.drop_duplicates(keep='first',inplace=True)

In [6]:
df.duplicated().sum()

0

In [7]:
df.isnull().sum()

Host Id                          0
Host Since                       3
Name                             0
Neighbourhood                    0
Property Type                    3
Review Scores Rating (bin)    8309
Room Type                        0
Zipcode                        134
Beds                            85
Number of Records                0
Number Of Reviews                0
Price                            0
Review Scores Rating          8309
dtype: int64

In [8]:
for i in df.columns:
    print(df[i].value_counts())

12122046    32
26377263    30
417504      28
35927005    26
20780082    21
            ..
4939720      1
4938741      1
4940121      1
4938115      1
42999189     1
Name: Host Id, Length: 24421, dtype: int64
2/10/2014     70
6/16/2015     59
6/18/2012     50
1/19/2015     49
12/2/2013     49
              ..
9/11/2009      1
9/1/2009       1
5/10/2010      1
8/26/2009      1
12/21/2009     1
Name: Host Since, Length: 2240, dtype: int64
Charming West Village studio          15
HOME AWAY FROM HOME                   12
Private room in Brooklyn              12
Loft Suite @ The Box House Hotel      11
Private Room in WILLIAMSBURG          11
                                      ..
Cozy Room with a Hammock!              1
Private Room in Heart of WBurg         1
Park View Apt, 15 Min to Manhattan     1
Small Town in the Big Apple!           1
Huge Beautiful Bedroom - Astoria       1
Name: Name, Length: 29416, dtype: int64
Manhattan        16029
Brooklyn         11667
Queens            2275
Bronx              343
Staten Island      147
Name: Neighbourhood , dtype: int64
Apartment          27087
House               2088
Loft                 753
Bed & Breakfast      180
Townhouse            136
Condominium           94
Other                 47
Dorm                  31
Boat                   8
Villa                  8
Camper/RV              7
Bungalow               4
Treehouse              4
Tent                   4
Hut                    2
Cabin                  2
Lighthouse             1
Chalet                 1
Castle                 1
Name: Property Type, dtype: int64
90.0     5973
100.0    5592
95.0     4677
85.0     2602
80.0     2180
75.0      345
70.0      301
60.0      258
65.0       96
40.0       49
20.0       39
50.0       27
55.0        7
45.0        4
30.0        2
Name: Review Scores Rating (bin), dtype: int64
Entire home/apt    17023
Private room       12599
Shared room          839
Name: Room Type, dtype: int64
11211.0    1587
10002.0    1127
10009.0    1126
10003.0    1027
11206.0     944
           ...
11239.0       1
10307.0       1
10080.0       1
7030.0        1
1003.0        1
Name: Zipcode, Length: 188, dtype: int64
1.0     20330
2.0      6610
3.0      2071
4.0       780
5.0       284
6.0       177
7.0        45
8.0        24
10.0       16
9.0        15
16.0       13
11.0        5
12.0        4
0.0         2
Name: Beds, dtype: int64
1    30461
Name: Number of Records, dtype: int64
0      7800
1      3569
2      2457
3      1764
4      1382
       ...
216       1
191       1
213       1
178       1
130       1
Name: Number Of Reviews, Length: 205, dtype: int64
150      1481
100      1207
200      1059
125       889
75        873
         ...
840         1
306         1
2,695       1
2,520       1
291         1
Name: Price, Length: 511, dtype: int64
100.0    5592
90.0     1729
93.0     1614
80.0     1422
95.0     1295
96.0     1188
97.0     1033
94.0      943
92.0      875
98.0      843
91.0      812
87.0      714
88.0      614
89.0      561
85.0      365
86.0      348
99.0      318
84.0      289
83.0      267
60.0      244
82.0      136
70.0      132
73.0       89
78.0       84
77.0       80
76.0       75
81.0       66
75.0       60
40.0       47
79.0       46
67.0       42
20.0       39
72.0       32
74.0       26
71.0       22
65.0       21
68.0       19
50.0       19
69.0       11
53.0        8
63.0        5
62.0        5
64.0        4
55.0        3
47.0        3
66.0        3
58.0        2
43.0        2
57.0        2
30.0        2
49.0        1
Name: Review Scores Rating, dtype: int64

In [9]:
df.isnull().sum()

Host Id                          0
Host Since                       3
Name                             0
Neighbourhood                    0
Property Type                    3
Review Scores Rating (bin)    8309
Room Type                        0
Zipcode                        134
Beds                            85
Number of Records                0
Number Of Reviews                0
Price                            0
Review Scores Rating          8309
dtype: int64

In [10]:
df[df["Review Scores Rating"].isna()]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,6/26/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
13,2787,9/7/2008,Renovated and spacious townhome,Brooklyn,House,NaN,Private room,11223.0,1.0,1,0,68,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,8/31/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,8/31/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,8/31/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,8/31/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,8/31/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [11]:
df[df["Property Type"].isna()]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
433,58979,12/1/2009,Bright and Cheery Chelsea Studio,Manhattan,NaN,95.0,Private room,10011.0,1.0,1,28,165,98.0
7893,2837739,7/5/2012,Hip & Spacious 1BD in the LES,Manhattan,NaN,85.0,Entire home/apt,10002.0,1.0,1,24,150,89.0
20551,16915992,6/17/2014,Entire home/apt in New York,Manhattan,NaN,NaN,Entire home/apt,10002.0,2.0,1,0,120,NaN

In [12]:
df['Property Type'].fillna('Apartment',inplace=True)

In [13]:
df.drop(index=[0,1,2],inplace=True)

In [14]:
df.drop(columns=["Review Scores Rating (bin)",'Zipcode'],inplace=True)

In [15]:
df['Beds'].fillna(1,inplace=True)

In [16]:
df.isna().sum()

Host Id                    0
Host Since                 0
Name                       0
Neighbourhood              0
Property Type              0
Room Type                  0
Beds                       0
Number of Records          0
Number Of Reviews          0
Price                      0
Review Scores Rating    8306
dtype: int64

In [17]:
df.head()

,Host Id,Host Since,Name,Neighbourhood,Property Type,Room Type,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
3,500,6/26/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,Entire home/apt,3.0,1,0,199,NaN
4,500,6/26/2008,Trendy Times Square Loft,Manhattan,Apartment,Private room,3.0,1,39,549,96.0
5,1039,7/25/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,Entire home/apt,1.0,1,4,149,100.0
6,1783,8/12/2008,Amazing Also,Manhattan,Apartment,Entire home/apt,1.0,1,9,250,100.0
7,2078,8/15/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,Private room,1.0,1,80,90,94.0

In [ ]:
https://public.tableau.com/views/Book2_16758057983600/Story1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link